body {
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px;
  height: 100vh;
  width: 100vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 150px 1fr 75px;
      grid-template-rows: 150px 1fr 75px;
  gap: 30px;
}

.container .header, .container .section, .container .side, .container .footer {
  border: 3px solid black;
  background-color: silver;
}

.container .header {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.container .header .logo {
  float: left;
  border: 2px solid black;
  padding: 20px 50px;
  margin: 40px 0 0 20px;
  background-color: white;
}

.container .header .nav-text {
  float: right;
  margin-top: 100px;
  margin-right: 30px;
}

.container .header .nav-text a {
  text-decoration: none;
  margin: 0 20px;
  color: black;
}

.container .section {
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  font-weight: bold;
  padding-top: 200px;
  font-size: 30px;
}

.container .side {
  padding-top: 200px;
  font-size: 30px;
  font-weight: bold;
}

.container .footer {
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 4;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.container .footer .copyright {
  float: left;
  margin-top: 30px;
  margin-left: 20px;
}

.container .footer .footer-text {
  display: inline-block;
  font-weight: bold;
  font-size: 30px;
  margin-top: 20px;
}
/*# sourceMappingURL=page3.css.map */