body {
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  box-sizing: border-box;
  padding: 20px;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr 75px;
  gap: 30px;
  
  .header, .section, .side, .footer {
    border: 3px solid black;
    background-color: silver;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    .logo {
      float: left;
      border: 2px solid black;
      padding: 20px 50px;
      margin: 40px 0 0 20px;
      background-color: white;
    }
    .nav-text {
      float: right;
      margin-top: 100px;
      margin-right: 30px;
      a {
        text-decoration: none;
        margin: 0 20px;
        color: black;
      }
    }
  }
  .section {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-weight: bold;
    padding-top: 200px;
    font-size: 30px;

  }

  .side {
    padding-top: 200px;
    font-size: 30px;
    font-weight: bold;
  }
  .footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    .copyright {
      float: left;
      margin-top: 30px;
      margin-left: 20px;
    }
    .footer-text {
      display: inline-block;
      font-weight: bold;
      font-size: 30px;
      margin-top: 20px;
    }
  }
}